.section-in-highlight{
    float: left;
    text-align: justify;
    width: 89%;
    margin: 50px 2% 70px;
    padding: 30px 2% 10px 5%;
    
}
.section-in-highlight h1, .section-in-highlight p{
    float: left;
    width: 90%;
    margin:10px 0;
}
.project-logo img{
height: 90px;
margin-top: 20px;
}
.section-in-highlight p{
    
    width: 88%;
    margin-left: 4%;
    margin-top: 40px;
}
.projects-select-view{
    float: left;
    width: 100%;
    position: relative;
    top:70px;
}
.projects-select-view select{
    height: 40px;
    padding: 10px;
    float: left;
    width: 200px;
    position: relative;
    left:5%;
    border: 1px solid;
    border-radius: 10% 0;

}
.section-in-highlight-other{
    float: left;
    width: 90%;
    margin: 10px 5%;
    
    position: relative;
    top:80px;
    border-radius: 10% 0;
    padding:20px 0;
}










.documentation-links{
    float: left;
    width: 100%;
}
.documentation-links li{
    margin: 40px 0 60px;
}
.documentation-links a{
    text-decoration: none;
    padding: 10px 30px;
    padding-right: 20px;
    border-style: solid ;
    border-width: 0 1px 1px 0;
    border-radius: 40% 5% 30%;
    font-size: 25px;
    }

.documentation-links-button {
    float: left;
    width: 90%;
    margin-top: 30px;
    padding-bottom: 5px;

}
.documentation-links-button ul{
    float: left;
    width: 100%;
    margin: 0;
    padding: 0;
}
.documentation-links-button li{
    list-style: none;
    float: left;
    margin: 40px 20px 0;
}
.documentation-links-button a{
    text-decoration: none;
    margin: 0;
    padding: 10px 20px;
}