.section-in-highlight{
    float: left;
    text-align: justify;
    width: 89%;
    margin: 50px 2% 70px;
    padding: 30px 2% 10px 5%;
    
}
.section-in-highlight h1, .section-in-highlight p{
    float: left;
    width: 90%;
    margin:10px 0;
}
.section-in-highlight p{
    
    width: 88%;
    margin-left: 4%;
    margin-top: 40px;
}
.projects-select-view{
    float: left;
    width: 100%;
    position: relative;
    top:70px;
}
.projects-select-view select{
    height: 40px;
    padding: 10px;
    float: left;
    width: 200px;
    position: relative;
    left:5%;
    border: 1px solid;
    border-radius: 10% 0;

}
.section-in-highlight-other{
    float: left;
    width: 90%;
    margin: 10px 5%;
    
    position: relative;
    top:80px;
    border-radius: 10% 0;
    padding:20px 0;
}
.container-access-search-pages{
    float: left;
    width: 100%;
}
.container-access-search-pages li{
    list-style: none;
    float: left;
    margin: 15px 20px;

}
.container-access-search-pages a{
    float: left;
    padding: 3px 20px;
}
.text-and-icon{
    float: left;
    margin: 40px 30px;
}
.text-and-icon strong{
    float: left;
    margin-left: 20px;
    width: 150px;
}