
* {
    font-family: Arial, x-locale-body, sans-serif;
    padding: 0;
    margin: 0;
}
article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
main {
    display: block;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 500;
    word-wrap: break-word;
    word-break: break-word;
}
h1 {
    font-size: 50px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 18px;
}
h5, h6 {
    font-size: 16px;
}
html,
body {
    height: 100%;
    width: 100%;
    position: relative;
}
body {
    line-height: 1.6;
    text-align: center;
    font-family: Arial, x-locale-body, sans-serif;
    font-size: 1rem;
    height: auto;
    margin-bottom: 100px;
    overflow-x: hidden;

}
button {
    font-size: 16px;
}
a {
    cursor: pointer;
}
.simple-article{
    width: 100%;
    text-align: justify;
    float: left;
    padding-top:50px;
    height: auto;
    margin-bottom: 80px;
    
}
#simple-article-primary-div{
    width: 70%;
    float: left;
    margin: 0 15%;
}


.important-content-section {
    text-align: justify;
    padding: 20px 5%;
    width: 90%;
    overflow: visible;
    font-size: 17px;
    float: left;
}
.important-content-section header {
    float: left;
    width: 100%;
    display: block;
}
.important-content-section h1 {
    float: left;
    width: 100%;

    text-align: justify;
}

.important-content-section mark {
    padding: 1px 20px;
}
.important-content-section p {
    float: left;
    margin: 20px 0;

    padding-left: 2%;
    width: 98%;
}
.paragraph-of-attention {
    float: left;
    width: 100%;
}

.text-no-float {
    float: left;
    width: 100%;
    margin-top: 20px;
}
.subtitle-marked {
    float: left;
    display: block;
    padding: 0 15px;
    margin-left: 2%;
    margin-top: 30px;
    font-weight: normal;
}
.subtitles-main {
    margin: 20px 0;
    word-wrap: break-word;
    width: 100%;
    float: left;
    overflow: hidden;
}
.subtitles-main span {
    border-bottom: 1px solid;
    padding-right: 4%;
}
.normal-list {
    float: left;
    margin: 30px 0;

    padding-left: 6%;
    width: 94%;
}
.normal-list li, .normal-list p {
    margin-bottom: 40px;
    list-style: square;
}






.home-image-text-2,
.home-image-text-3
{
    float: left;
    width: 90%;
    margin-top: 50px;
    padding: 5%;
    /*box-shadow: 0 1px 10px 0 #353b4e;*/
}
.home-image-text-1{
    border-radius: 10% 0;
}
.home-image-text-1 img{
    display: inline-block;
}


.home-image-text-2 span, .home-image-text-3 span{
float: left;
width: 100%;
font-size: 60px;
text-align: center;
}
.icon-construction-building-html-medium{
    display: inline-block;
    width: 80px;
    height: 60px;
    padding-top:20px;
    border:1px solid ;
}
.donate-button-link{
    float: left;
    width: 100%;
    text-align: center;
    bottom: 30px;
}
.donate-button-link a{
    width: 150px;
    border: 1px solid lightblue;
    font-size: 25px;
    box-shadow: 1px 1px 2px #000;
    padding: 5px 10px;
    display: inline-block;
    text-decoration: none;
    
}